# aliyunSdk

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/aliyun/iot/aep/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/iot/aep/sdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliyun/iot/aep/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/aliyun/iot/aep/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/aliyun/iot/aep/sdk/: PushManager.java  UnitTools.java
sdk/src/main/java/com/aliyun/iot/aep/sdk/base/delegate/: OpenAccountSDKDelegate.java
